[00:00.20] (I never asked for it to be this way, way, way, way)
[00:05.69] (I never asked, asked, asked, asked, asked)
[00:11.85] (I never asked to be made)
[00:24.85] 
[00:14.48] Tell me everything, there's something that I wanna know
[00:17.79] I can see it on your face, the emotion shows
[00:21.05] I'm just sittin' in my room with a bloody nose
[00:24.54] I'm just lyin' here, waiting for the Devil
[00:45.54] 
[00:27.84] Yeah, I'm a Devil, how your day go?
[00:31.24] I've been waitin' for a moment 'til I really glow
[00:34.85] How's it look though? Does my skin glow?
[00:38.38] Would you really know? Baby, would you really know?
[01:03.88] 
[00:41.34] Tell mе everything, therе's something that I wanna know
[00:44.81] I can see it on your face, the emotion shows
[00:48.27] I'm just sittin' in my room with a bloody nose
[00:51.52] I'm just lyin' here, waiting for the Devil
[01:12.52] 
[00:55.02] I never see you
[00:56.54] I-I guess I'm see-through
[00:58.36] I-I wanna see you
[01:00.17] Baby, make me bleed through
[01:13.67] 
[01:01.89] I never see you
[01:03.68] I guess I'm see-through
[01:05.32] I wanna see you
[01:07.02] Baby, make me bleed through
[01:08.78] I never, never, never, never, I never say no
[01:12.28] I never, never, never, never, never say no
[01:33.28] 
[01:15.50] I can't really trust us all, no one ever wants fame
[01:18.91] I'ma just roll my dice, normal life's a shitty game
[01:22.36] You don't really love me, so I'm lookin' for someone to blame
[01:26.33] Someone to blame, someone I will blame
[01:45.33] 
[01:29.56] Seal my lips up, tape my mouth shut
[01:33.22] Cut my lips out, all I wanna see is blood
[01:36.55] Pull my guts out, know what's up
[01:39.85] See me in the club, all night drinkin' rum
[02:00.85] 
[01:43.08] So seal my lips up, tape my mouth shut
[01:47.07] Cut my lips out, all I wanna see is blood
[01:50.36] Pull my guts out, I know what's up
[01:53.77] See me in the club, all night drinkin' rum
[02:14.77] 
[01:56.86] I never see you
[01:58.52] I-I guess I'm see-through
[02:00.31] I-I wanna see you
[02:01.85] Baby, make me bleed through
[02:15.35] 
[02:03.74] I never see you
[02:05.38] I guess I'm see-through
[02:07.05] I wanna see you
[02:08.89] Baby, make me bleed through
[02:10.52] I never, never, never, never, I never say no
[02:13.99] I never, never, never, never, never say no
[02:34.99] 
[02:17.33] I never see you
[02:18.98] I-I guess I'm see-through
[02:20.85] I-I wanna see you
[02:22.53] Baby, make me bleed through
[02:36.03] 
[02:24.27] I never see you
[02:25.87] I guess I'm see-through
[02:27.66] I wanna see you
[02:29.36] Baby, make me bleed through
[02:31.26] I never, never, never, never, I never say no
[02:34.55] I never, never, never, never, never say no