[00:29.49] In Sunlight
[00:31.25] Your golden
[00:33.15] How could I never see what lies
[00:40.20] What lies beneath those sunken eyes
[00:57.70] 
[00:50.99] In evenings
[00:52.75] Still gleaming
[00:54.54] In awe I saw you across the room
[01:01.71] Whilst I just sit there and reduce
[01:18.71] 
[01:10.53] It's in my head
[01:17.86] It's in my head
[01:25.26] It's in my head
[01:32.16] It's in my head
[01:39.66] 
[01:39.21] It's in my head
[01:41.07] (It's in my)
[01:42.71] It's in my head
[01:44.70] (It's in my)
[01:46.47] It's in my head
[01:48.19] (It's in my)
[01:50.08] It's in my head
[01:51.73] (It's in my)
[01:53.52] It's in my head
[01:55.48] (It's in my)
[01:57.16] It's in my head
[01:59.04] (It's in my)
[02:00.96] It's in my head
[02:08.46] 
[02:08.01] It's in my head
[02:15.26] It's in my head
[02:22.48] It's in my head
[02:29.56] It's in my
[02:34.06] In my head